<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passX - your personal password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            font-family: 'Noto sans'sans-serif;
            font-family: 'Poppins',sans-serif;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: red;
        }

        ul{
            display:flex
        }
        ul li{
            list-style: none;
            margin: 0 13px;

        }

    </style>
</head>
<body>
    <nav>
        <ul>
    <li>Home</li>
    <li>About</li>
    <li>Contect</li>
</ul>
</nav>

<div class="Container">
    <h1>Password Manager</h1>
    <p>Secure your digital life with a reliable password manager designed to keep your credentials safe and easily accessible. No more forgetting passwords or struggling to create strong ones—store, generate.</p>
    <h2>Your Password</h2>
    <h2>Add a Password</h2>
</div>
</body>
</html>